# TopRatedMoviesIMDB

./: .project  .travis.yml  Top250Movie.sqlite  TopRatedMovieListIMDB.csv  pom.xml  testNG.xml
src/main/java/basePackage/: DBFunctions.java  TestBase.java
src/main/java/pageObjects/: TitlePageImdb.java  TopRatedPageImdb.java
src/test/java/imdbTest/: TopRatedMovie_TestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/IMDB_Top_250_Movies_List/: TestCase to retrieve Movie List.html  TestCase to retrieve Movie List.xml
test-output/junitreports/: TEST-imdbTest.Test_GetTop250MovieDetails.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/IMDBTiny/: Top250 TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/IMDB_Top_250_Movies_List/: TestCase to retrieve Movie List.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
